@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body class="index-page" data-page="index">

        <div class="navbar-fixed">
            <nav class="indigo darken-1">
                <div class="nav-wrapper">
                    <a href="/" class="brand-logo">TODO list</a>
                </div>
            </nav>
        </div>

        <br/>
        <main>
            <div class="container" id="main_content">
            @content
            </div>
        </main>
        <footer id="footer" class="page-footer grey">
            <div class="footer-copyright">
                <div class="container">
                    © 2016 Copyright <a href="http://dusanjencik.cz/" target="_blank" class="grey-text text-lighten-4">
                    Dušan
                    Jenčík</a>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <script src="@routes.Assets.at("javascripts/packery-docs.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/packery.pkgd.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
    </body>
</html>
